# grpc-sample

./: pom.xml
cliente-grpc/: pom.xml
cliente-grpc/src/main/java/org/dtux/agenda/cliente/: RestApplication.java
cliente-grpc/src/main/java/org/dtux/agenda/cliente/controller/: AgendaController.java
cliente-grpc/src/main/java/org/dtux/agenda/cliente/usecase/: UsoAgedaUseCase.java
cliente-grpc/src/main/java/org/dtux/agenda/cliente/usecase/entity/: AgendaResponse.java  TelefoneResponse.java
cliente-grpc/src/main/java/org/dtux/agenda/cliente/usecase/mapper/: AgendaResponseMapper.java
cliente-grpc/src/main/resources/: application.yaml
grpc-interfaces/: pom.xml
grpc-interfaces/src/main/interfaces/agenda/: agenda.proto
grpc-service/: pom.xml
grpc-service/src/main/java/org/dtux/agenda/: Application.java
grpc-service/src/main/java/org/dtux/agenda/configuration/: RestTemplateConfiguration.java
grpc-service/src/main/java/org/dtux/agenda/domain/: Agenda.java  Meta.java  Response.java  ResponseLinks.java
grpc-service/src/main/java/org/dtux/agenda/exception/: BaseException.java  GatewayException.java  RepositoryException.java  ResourceNotFoundException.java  UseCaseException.java
grpc-service/src/main/java/org/dtux/agenda/exception/entities/: ErrorCode.java  ErrorData.java  MetaData.java  MetaDataEnvelope.java
grpc-service/src/main/java/org/dtux/agenda/exception/message/: BundleMessage.java
grpc-service/src/main/java/org/dtux/agenda/interceptor/: AgendaInterceptor.java
grpc-service/src/main/java/org/dtux/agenda/interceptor/strategy/: AgendaPessoa.java  GrpcOnMessageInterceptor.java  GrpcOnMessageStrategy.java
grpc-service/src/main/java/org/dtux/agenda/usecase/: AgendaUseCase.java
grpc-service/src/main/resources/: application.yml
